{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Homework 8",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenbowler/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenbowler/liri-node-app/issues"
  },
  "homepage": "https://github.com/stevenbowler/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "jsdoc": "^3.6.3",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
